<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CodingPhase - Learn To Code and Get Paid ASAP!</title>
        <meta property="og:title" content="CodingPhase - Learn To Code and Get Paid ASAP!">
        <meta name="description"
              content="Learn how to code from the best platform by building real projects that will help you land the dream job and get a high paying salary">
        <meta property="og:description"
              content="Learn how to code from the best platform by building real projects that will help you land the dream job and get a high paying salary">
        <meta property="og:image" content="https://codingphase.com/img/websitethumb.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:site_name" content="CodingPhase LLC">
        <meta name="twitter:image:alt" content="Learn how to code from one of the best platforms online.">
        <meta name="twitter:site" content="@codingphase">
        <meta property="og:url" content="https://codingphase.com">
        <link rel="canonical" href="/">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ad38f1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/iconsfavicon-16x16.png">
        <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="manifest" href="/manifest.json">
        <link rel="stylesheet" href="/css/global.css">
        <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
        <!-- Polyfills only needed for Firefox and Edge. -->
        <script src="js/webcomponents/webcomponents-loader.js"></script>
        <style>
            html {
                position: relative;
                background: #004BC8;
                height: 100%;
                font-size: 15px;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                letter-spacing: -0.02px;
            }

            body {
                margin: 0;
                padding: 0;
            }

            * {
                transition: 120ms all ease-in-out;
            }

            .footer {
                text-align: center;
                margin-top: auto;
                color: rgba(255, 255, 255, 0.5);
                font-weight: 700;
                font-size: 0.875rem;
                text-transform: uppercase;
                position: fixed;
                width: 350px;
                left: 2rem;
                bottom: 2rem;
                padding: 1rem;
                box-sizing: border-box;
            }

            .footer a {
                color: rgba(255, 255, 255, 0.5);
                text-decoration: none;
            }

            .footer a:hover {
                color: #fff;
            }

            .d-flex {
                display: flex;
                align-items: center;
                margin-top: 1rem;
            }

            /** Portrait Mobile **/

            @media (max-width: 576px) and (orientation:portrait) {
                html {
                    font-size: 14px;
                }
                .footer {
                    width: auto;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    background: #004BC8;
                    padding: 1rem;
                }
            }

            /** Landscape view mobile & tablets **/

            @media (max-width: 992px) and (orientation:landscape) {
                .footer {
                    left: 0;
                    bottom: 0;
                }
            }
        </style>
    </head>
    <body>
        <!-- Works only on browsers that support Javascript modules like Chrome, Safari, Firefox 60, Edge 17 -->
        <app-polymer></app-polymer>
    <div class="footer">
        <a class="link" href="https://github.com/Polymer" target="_blank">Polymer Repository</a>
        <br> training
    </div>
    </body>
</html>
